<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style-aghiles.css">
    <title>Aghiles MANSEUR</title>
  </head>
  <body>
    <header>
      <div class="contact">
        <a href="https://www.facebook.com/aghs.manseur" target="_blank">
          <img src="images/facebook.png">
        </a>
      </div>
    </header>
    <h1 class="nom">MANSEUR Aghiles</h1>
    <div class="presentation">
      <img src="images/aghiles.jpg">
      <p>Bonjour,<br>je suis aghiles etudiant en
        informatique depuis 2011,j'ai 25 ans et je
        vie en france depuis 2014 à nancy plus exactement.
      </p>
    </div>
  </body>
</html>
